<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- URL: /blog/2025 -->
<title>Year {{year}} | Blog | Weight in the Attention</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">

<style>
    * {
        font-family: 'TeX Gyre Heros', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Noto Serif CJK SC';
    }

    .serif {
        font-family: 'Instrument Serif', 'Noto Serif Display', serif;
    }

    .sans-serif {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Noto Sans CJK SC';
    }

    .monospace {
        font-family: 'JetBrains Mono NL', 'Noto Sans Mono', 'TeX Gyre Cursor', monospace, 'Noto Sans CJK SC';
    }
</style>
</head>

<body>
    <div class="app-topbar  fixed w-full bg-white border-b-1 border-slate-300 px-6 md:px-12 py-6">
    <header class="flex grow">
        <div class="topbar-inner flex grow flex-col md:flex-row justify-between md:items-center">
            <h1>
                <a href="/">
                    <img style="height: 50px;" src="/static/vi/res/wm1.png" alt=""><span class="hidden">WITA</span>
                </a>
            </h1>
            <div class="flex flex-row text-sm md:text-lg md:text-right gap-3 md:gap-4 pt-3 md:py-0">
                <a class="hover:text-blue-600" href="/">Home</a>
                <a class="hover:text-blue-600" href="/issue/">Issues</a>
                <a class="hover:text-blue-600" href="/blog/">Blog</a>
                <a class="hover:text-blue-600" href="https://github.com/neruthes/wita-journal">Submission</a>
                <!-- <a class="hover:text-blue-600" href="/about/">About</a> -->
            </div>
        </div>
    </header>
</div>
<div style="height: 130px;"></div>
<div class="md:hidden" style="height: 30px;"></div>
    <div class="px-6 md:px-12">

    <!-- breadcumb? -->
    <div class="text-sm py-4">
        <a class="underline hover:text-blue-600" href="/">Home</a> /
        <a class="underline hover:text-blue-600" href="../">Blog</a> /
        {{year}}
    </div>


    <div>
        {{#post}}
        <div class="py-3 my-5 border-b-1 border-slate-200">
            <div>
                <h2 class="text-2xl font-bold">
                    <a class="hover:underline hover:text-blue-600" href="./{{url}}/">{{title}}</a>
                </h2>
            </div>
            <div class="text-slate-500 text-sm">
                {{date}}
                &nbsp;&nbsp;&nbsp;
                {{author}}
            </div>
        </div>
        {{/post}}
    </div>
</div>
    <div class="app-footer  mt-12 px-6 md:px-12 py-12">
    <footer class="text-slate-500">
        <div style="height: 200px;"></div>
        <p>Copyright &copy; 2025 WITA Journal Editors and Contributors, "WITA JOURNAL UNINC".</p>
        <div style="height: 1rem;"></div>
        <div>
            Web mirrors:
            <a  class="hover:text-blue-600" href="https://weightintheattention.pages.dev/">[1]</a>
            <a  class="hover:text-blue-600" href="https://wita.nekostein.com/">[2]</a>
            <a  class="hover:text-blue-600" href="https://wita.neruthes.xyz/">[3]</a>
        </div>
    </footer>
</div>
</body>

</html>
